# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/sl3_beta

# Redis Configuration
REDIS_HOST=sl3_beta-redis-master-1
REDIS_PORT=6379
REDIS_PASSWORD=sl3_redis_password

# Frontend URL (for CORS)
FRONTEND_URL=http://web:3000

# API URL
API_URL=http://api:3001
